<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb" viewBox="0 0 32 32">
<title>fb</title>
<path d="M31.5 16.343c0 7.75-5.688 14.188-13.125 15.312v-10.812h3.625l0.688-4.5h-4.313v-2.875c0-1.25 0.625-2.438 2.562-2.438h1.937v-3.813c0 0-1.75-0.313-3.5-0.313-3.5 0-5.812 2.188-5.812 6.063v3.375h-3.938v4.5h3.938v10.812c-7.438-1.125-13.063-7.562-13.063-15.312 0-8.563 6.938-15.5 15.5-15.5s15.5 6.938 15.5 15.5z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 32 32">
<title>in</title>
<path d="M7.25 32h-6.563v-21.099h6.563v21.099zM3.933 8.079c-2.046 0-3.74-1.764-3.74-3.881 0-2.046 1.694-3.74 3.74-3.74 2.117 0 3.81 1.694 3.81 3.74 0 2.117-1.694 3.881-3.81 3.881zM31.736 32h-6.492v-10.232c0-2.47-0.071-5.575-3.458-5.575s-3.881 2.611-3.881 5.363v10.444h-6.562v-21.099h6.28v2.893h0.070c0.917-1.623 3.034-3.387 6.21-3.387 6.633 0 7.903 4.375 7.903 10.020v11.573h-0.071z"></path>
</symbol>
<symbol id="icon-tw" viewBox="0 0 37 32">
<title>tw</title>
<path d="M33.469 8.283c0 0.365 0 0.656 0 1.021 0 10.135-7.656 21.729-21.729 21.729-4.375 0-8.385-1.24-11.74-3.427 0.583 0.073 1.167 0.146 1.823 0.146 3.573 0 6.854-1.24 9.479-3.281-3.354-0.073-6.198-2.26-7.146-5.323 0.51 0.073 0.948 0.146 1.458 0.146 0.656 0 1.385-0.146 1.969-0.292-3.5-0.729-6.125-3.792-6.125-7.511v-0.073c1.021 0.583 2.26 0.875 3.5 0.948-2.115-1.386-3.427-3.719-3.427-6.344 0-1.458 0.365-2.771 1.021-3.865 3.792 4.594 9.479 7.656 15.823 8.021-0.146-0.583-0.219-1.167-0.219-1.75 0-4.229 3.427-7.656 7.656-7.656 2.188 0 4.156 0.875 5.615 2.406 1.677-0.365 3.354-1.021 4.812-1.896-0.583 1.823-1.75 3.281-3.354 4.229 1.531-0.146 3.063-0.583 4.375-1.167-1.021 1.531-2.333 2.844-3.792 3.938z"></path>
</symbol>
<symbol id="icon-youtub" viewBox="0 0 45 32">
<title>youtub</title>
<path d="M43.664 5.831c0.972 3.403 0.972 10.695 0.972 10.695s0 7.211-0.972 10.694c-0.486 1.944-2.025 3.403-3.889 3.889-3.484 0.891-17.257 0.891-17.257 0.891s-13.854 0-17.338-0.891c-1.863-0.486-3.403-1.944-3.889-3.889-0.972-3.484-0.972-10.694-0.972-10.694s0-7.292 0.972-10.694c0.486-1.944 2.025-3.484 3.889-3.97 3.484-0.972 17.338-0.972 17.338-0.972s13.773 0 17.257 0.972c1.863 0.486 3.403 2.025 3.889 3.97zM17.982 23.088l11.505-6.563-11.505-6.563v13.125z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tw"><use xlink:href="#icon-tw"></use></svg><span class="name"> icon-tw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtub"><use xlink:href="#icon-youtub"></use></svg><span class="name"> icon-youtub</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
